#todo \u043D\u0435 \u0440\u0430\u0431\u043E\u0430\u0442\u0435\u0442 \u043F\u043E\u043A\u0430(((
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/c18Hibernate?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root