#todo не рабоатет пока(((
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/c18Hibernate?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root