<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>tp</short-name>
    <uri>/WEB-INF/treePrinterTag</uri>
    <tag>
        <name>printer</name>
        <tag-class>by.kuzmich.finaltask.tag.TreePrinter</tag-class>
        <body-content>empty</body-content>
        <info>helloworld tag displayes Hello World string</info>
        <attribute>
            <name>graph</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>